
DATABASE_URI="postgres://unevent:unevent@localhost:5432/unevent_db"
PAYLOAD_SECRET=5b8e124e4cbadccdaed37530
# Added by Payload

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PORT=4000
REDIS_URL=redis://localhost:6379